<!DOCTYPE html>
<html lang="en" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <meta charset="utf-8">
    <meta name="x-apple-disable-message-reformatting">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="format-detection" content="telephone=no, date=no, address=no, email=no">
    <!--[if mso]>
    <xml><o:OfficeDocumentSettings><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml>
    <style>
      td,th,div,p,a,h1,h2,h3,h4,h5,h6 {font-family: "Segoe UI", sans-serif; mso-line-height-rule: exactly;}
    </style>
  <![endif]-->
    <title>Thank You!</title>
    <link href="https://fonts.googleapis.com/css?family=Montserrat:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700" rel="stylesheet" media="screen">
    <style>
        .hover-underline:hover {
            text-decoration: underline !important;
        }
        
        @keyframes spin {
            to {
                transform: rotate(360deg);
            }
        }
        
        @keyframes ping {
            75%,
            100% {
                transform: scale(2);
                opacity: 0;
            }
        }
        
        @keyframes pulse {
            50% {
                opacity: .5;
            }
        }
        
        @keyframes bounce {
            0%,
            100% {
                transform: translateY(-25%);
                animation-timing-function: cubic-bezier(0.8, 0, 1, 1);
            }
            50% {
                transform: none;
                animation-timing-function: cubic-bezier(0, 0, 0.2, 1);
            }
        }
        
        @media (max-width: 600px) {
            .sm-leading-32 {
                line-height: 32px !important;
            }
            .sm-px-24 {
                padding-left: 24px !important;
                padding-right: 24px !important;
            }
            .sm-py-32 {
                padding-top: 32px !important;
                padding-bottom: 32px !important;
            }
            .sm-w-full {
                width: 100% !important;
            }
        }
    </style>
</head>

<body style="margin: 0; padding: 0; width: 100%; word-break: break-word; -webkit-font-smoothing: antialiased; --bg-opacity: 1; background-color: #eceff1; background-color: rgba(236, 239, 241, var(--bg-opacity));">
    <div role="article" aria-roledescription="email" aria-label="Account Deactivated 😔" lang="en">
        <table style="font-family: Montserrat, -apple-system, 'Segoe UI', sans-serif; width: 100%;" width="100%" cellpadding="0" cellspacing="0" role="presentation">
            <tr>
                <td align="center" style="--bg-opacity: 1; background-color: #eceff1; background-color: rgba(236, 239, 241, var(--bg-opacity)); font-family: Montserrat, -apple-system, 'Segoe UI', sans-serif;" bgcolor="rgba(236, 239, 241, var(--bg-opacity))">
                    <table class="sm-w-full" style="font-family: 'Montserrat',Arial,sans-serif; width: 600px;" width="600" cellpadding="0" cellspacing="0" role="presentation">
                        <tr>
                            <td class="sm-py-32 sm-px-24" style="font-family: Montserrat, -apple-system, 'Segoe UI', sans-serif; padding: 48px; text-align: center;" align="center">

                            </td>
                        </tr>
                        <tr>
                            <td align="center" class="sm-px-24" style="font-family: 'Montserrat',Arial,sans-serif;">
                                <table style="font-family: 'Montserrat',Arial,sans-serif; width: 100%;" width="100%" cellpadding="0" cellspacing="0" role="presentation">
                                    <tr>
                                        <td class="sm-px-24" style="--bg-opacity: 1; background-color: #ffffff; background-color: rgba(255, 255, 255, var(--bg-opacity)); border-radius: 4px; font-family: Montserrat, -apple-system, 'Segoe UI', sans-serif; font-size: 14px; line-height: 24px; padding: 48px; text-align: left; --text-opacity: 1; color: #626262; color: rgba(98, 98, 98, var(--text-opacity));"
                                            bgcolor="rgba(255, 255, 255, var(--bg-opacity))" align="left">
                                            <table class="sm-w-full" style="font-family: 'Montserrat',Arial,sans-serif; width: 600px;" width="600" cellpadding="0" cellspacing="0" role="presentation">
                                                <tr>
                                                    <td class="sm-py-32 sm-px-24" style="font-family: Montserrat, -apple-system, 'Segoe UI', sans-serif; padding: 48px; padding-top:0px; text-align: center;" align="center">
                                                        <a href="#">
                                                            <img src="images/logo.png" width="155" alt="Vuexy Admin" style="border: 0; max-width: 100%; line-height: 100%; vertical-align: middle;">
                                                        </a>
                                                    </td>
                                                </tr>
                                            </table>

                                            <p style="font-weight: 600; font-size: 18px; margin-bottom: 0;">Hi, {{$name}}</p>

                                            <p>Thank you for purchasing Leadsopedia’s *insert subscription plan here*. You are one step closer to winning your next sales pitch or marketing campaign through our world-class platform. Please see attached receipt.</p>
                                            <p>Please see the following details of your subscription:</p>
                                            <p><strong>Plan</strong></p>
                                            <p>{{$transaction->subs->title}}</p>
                                            <p><strong>Date of Purchase</strong></p>
                                            <p>{{$transaction->created_at->format('M d, Y')}}</p>
                                            <p><strong>Price</strong></p>
                                            <p>{{$transaction->subs->price}}</p>


                                            <p style="margin: 0;">
                                                Should you have questions on your subscription plan, contact us at info@leadsopedia.com
                                            </p>
                                            <p style="padding-top: 20px"></p>
                                            <p style="margin: 0 0 16px;">Thank you, <br>Leadsopedia Team</p>
                                            <table style="font-family: 'Montserrat',Arial,sans-serif; width: 100%;" width="100%" cellpadding="0" cellspacing="0" role="presentation">
                                                <tr>
                                                    <td style="font-family: 'Montserrat',Arial,sans-serif; padding-top: 32px; padding-bottom: 32px;">
                                                        <div style="--bg-opacity: 1; background-color: #eceff1; background-color: rgba(236, 239, 241, var(--bg-opacity)); height: 1px; line-height: 1px;">&zwnj;</div>
                                                    </td>
                                                </tr>
                                            </table>
                                            <i><strong>Why am I receiving this email?</strong></i>
                                            <p>The Leadsopedia Team would like to assist you so that you can enjoy our leading platform. If you don’t want to receive newsletters and promos from us, you can click <a href="" class="hover-underline" style="--text-opacity: 1; color: #7367f0; color: rgba(115, 103, 240, var(--text-opacity)); text-decoration: none;">here.</a>                                                to unsubscribe.</p>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="font-family: 'Montserrat',Arial,sans-serif; height: 20px;" height="20"></td>
                                    </tr>
                                    <tr>
                                        <td style="font-family: Montserrat, -apple-system, 'Segoe UI', sans-serif; font-size: 10px; padding-left: 20px;padding-right:20px; --text-opacity: 1; color: #eceff1; color: rgba(236, 239, 241, var(--text-opacity));">
                                            <p style="--text-opacity: 1; color: #263238; color: rgba(38, 50, 56, var(--text-opacity));">If you have a problem with your order (e.g. don’t recognize the charge, suspect a fraudulent transaction), please email us at info@leadsopedia.com or call us at +44 20 7097 8642. </p>
                                            <p style="--text-opacity: 1; color: #263238; color: rgba(38, 50, 56, var(--text-opacity));">Leadsopedia Limited is a company registered in England and Wales, Suite 9, 2 Bicycle Mews, London, SW46FE, United Kingdom.</p>
                                            <p style="--text-opacity: 1; color: #263238; color: rgba(38, 50, 56, var(--text-opacity));">This is an automated response and is highly confidential. Please disregard if received in error. Distributing all or any part of this email through any means is illegal. The sender of this email shall not be
                                                liable for any damage caused by any action of the receiver. Should you need assistance please contact support at +44 20 7097 8642 or info@leadsopedia.com. Leadsopedia Limited, Suite 9, 2 Bicycle Mews, London,
                                                SW4 6FE, United Kingdom © 2021 Leadsopedia. Company registration no. 13145058. All rights reserved.</p>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="font-family: 'Montserrat',Arial,sans-serif; height: 16px;" height="16"></td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </div>
</body>

</html>